SUPABASE_URL=https://yoqgfrvohxszlyrpzukj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcWdmcnZvaHhzemx5cnB6dWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwNDc2MiwiZXhwIjoyMDY3NjgwNzYyfQ.indTyCbdfFnrNbPBCAoR3t5KekDLMTvJURwOoqPf31A
EVOLUTION_BASE_URL=https://jorge-evolution-api.rijyaf.easypanel.host/
EVOLUTION_INSTANCE=jorge_bot_conteudo            # nome da instância
EVOLUTION_API_KEY=15A7109700A1-4295-93C7-2BE5F5876497          # token da instância
FLASK_DEBUG=1
